{"name": "bgmi-chat-app",
  "version": "1.0.0",
  "description": "A chat application",
  "main": "index.js",
  "homepage": "https://rohit714786.github.io/bgmi-chat-app",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "author": "Rohit714786",
  "license": "ISC"
}